<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sanchit's Personal site</title>
</head>

<body>
  <table cellspacing='30'>
    <tr>
      <td><img src="SANCHIT PSP.jpg" alt="Profile Picture of Sanchit Chaba"></td>

      <td>
        <h1>Sanchit Chaba</h1>
        <strong><em>CSE Sophomore at <a href="https://iitr.ac.in">IIT ROORKEE.</a></em></strong>

        <br><br>Sanchit lives in Hisar, Haryana. <br>He cleared JEE Advanced and JEE Mains 2020 with AIR of 360 and 189 respectively. <br>He is keen to learn web development and CP nowadays and aims for a good internship.
      </td>
    </tr>
  </table>

  <hr size="2">

  <h3>His Education</h3>

  <p>
  <ul>
    <li>Studied from <a href="https://www.sfxhisar.edu.in">St. Francis Xavier School, Hisar</a> till 10th class. Stood 4th among class 10 CBSE toppers</li>
    <li>Studied JEE coaching from <a href="https://www.vidyamandir.com">VMC</a>, New Delhi</li>
    <li>Senior Secondary schooling from Mata Kasturi Devi School, Najafgarh</li>
    <li>Currently studying BTech in <a href="https://cse.iitr.ac.in">CSE 4year program from IIT ROORKEE</a></li>
  </ul>
  </p>

  <hr>

  <h3>Work experience</h3>
  <p>
  <table border="2">
    <thead>
      <tr>
        <th>WebSite</th>
        <th>Course</th>
        <th>Duration</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>Coding Ninjas</td>
        <td>DSA</td>
        <td>4 months</td>
      </tr>

      <tr>
        <td>IIT Roorkee</td>
        <td>B.Tech in CSE</td>
        <td>4 years</td>
      </tr>

      <tr>
        <td>Udemy</td>
        <td>Full Stack web development</td>
        <td>2 months expected</td>
      </tr>

      <tr>
        <td>CodeForces</td>
        <td>Competitive Programming</td>
        <td>8 months</td>
      </tr>
    </tbody>

    <tfoot>

    </tfoot>

  </table>
  </p>
  <hr>

  <h3>Skills</h3>
  <table border="2">

    <tr>
      <td>

        <table>
          <tr>
            <td>iOS development</td>
            <td>&#9734&#9734&#9734&#9734&#9734</td>
          </tr>

          <tr>
            <td>Web development</td>
            <td>&#9733&#9734&#9734&#9734&#9734</td>
          </tr>
        </table>

      </td>

      <td>

        <table>
          <tr>
            <td>Photography</td>
            <td>&#9733&#9733&#9733&#9734&#9734</td>
          </tr>

          <tr>
            <td>Painting</td>
            <td>&#9733&#9733&#9734&#9734&#9734</td>
          </tr>

        </table>

      </td>
    </tr>

  </table>
  <br>
  <hr>
  <!-- <hr size="3"> -->

  <!-- <h3>My Courses in Sem-3</h3> -->

  <h3><a href="courses.html">My Courses in Sem-3</a></h3>
</body>

</html>
